MNENOMIC=PRIVATE_KEY
BSCSCAN_API_KEY=BSCSCAN_API_KEY
DEV_ADDRESS=DEV_ADDRESS
LP_TOKEN_ADDRESS=LP_TOKEN_ADDRESS_DEFAULT
ALLOCATION_POINT=10
TOKENS_PER_BLOCK=100
START_BLOCK=7865725
BONUS_END_BLOCK=9929435
