#in the case that it is a test set to DEPLOY_ACTIONS=0
MNENOMIC=PRIVATE_KEY
BSCSCAN_API_KEY=BSCSCAN_API_KEY
DEV_ADDRESS=DEV_ADDRESS
TOKENS_PER_BLOCK=40
START_BLOCK=0
TOKENS_FARM_MINT=1000
TOKENS_GOVERNANCE_MINT=1000
DEPLOY_ACTIONS=1
TRANSFER_OWNER_TO_DEV=1
ROUTER=ROUTER
FACTORY=FACTORY
WBNB=WBNB
DEPLOY_ACTIONS_TEST=1